<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" type="image/x-icon" href="https://uniq.edu.mx/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://uniq.edu.mx/logo.png">
<link rel="icon" sizes="192x192" href="https://uniq.edu.mx/logo.png">
<meta charset="utf-8" />
<title>Pelicula completa evangelion 3</title>
<meta name="robots" content="index, follow" />
<meta name="news_keywords" content="tidal,blog,athame,sublime text,cloud" />
<meta name="description" content="Uniq Notas tips apuntes sociales tecnologia educacion sistemas operativos codigos webmaster plugins grav tutoriales cursos red apuntes escolares tidal linux win" />
<meta name="author" content="aviuniq" />
<meta name="copyright" content="aviuniq" />
<meta name="twitter:site" content="@abdiasriver" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Uniq Notas en la Red" />
<meta name="twitter:description" content="Uniq Notas tips apuntes sociales tecnologia sobre educacion sistemas operativos codigos webmaster plugins grav" />
<meta name="twitter:image" content="https://uniq.edu.mx/logo.png" />
<meta property="og:site_name" content="Uniq Notas en la Red" />
<meta property="og:title" content="UNIQ" />
<meta property="og:description" content="Uniq Notas tips apuntes sociales tecnologia educacion sistemas operativos codigos webmaster plugins grav tutoriales cursos red apuntes escolares tidal linux win" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uniq.edu.mx/" />
<meta property="og:image" content="https://uniq.edu.mx/logo.png" />
<meta property="fb:app_id" content="1152932184878292" />
<link rel="canonical" href="https://uniq.edu.mx" />

<!-- Empieza el codigo Hide click -->
  <script type="text/javascript" language="Javascript">
document.oncontextmenu = function(){return false}
</script>
<!-- Fin el codigo Hide click -->

<!-- Empieza el codigo del script principal -->
<center>
	<h1>Pelicula completa Evangelion 3 en latino por gdrive</h1>
  <p class="groucho">- Como desbloqueo esto? </p>
  <p class="chico">- Click en el boton azul , subscribete y cierra la ventana, regresa y estara desbloqueado.</p>
  
<script type="text/javascript">
var ab = 0;
function asdff() {
	window.open('https://www.youtube.com/channel/UC58jzx6Qjv1maKVYdRp3zpQ?sub_confirmation=1');

ab = ab + 5;
document.getElementById('button2').style.backgroundColor = '#00CC00';
document.getElementById('button2').value = "*DESBLOQUEADO BAJAR/VER :D";
}
function asdf() {
<!-- REPLACE THE "#################" WITH YOUR DOWNLOAD LINK -->
if ( ab == 5){
window.open('https://drive.google.com/file/d/1K_pbDTKTQ5GVTxii2C-QT-9h_ttBAgfD/view?usp=sharing');
}
else {}
}
function adf(){
window.open('you-dont-need-this')
}
</script>

<div class="basic12">
<div class="abd">
<div class="ab5"></div>

<!-- <p class="t1" style="align: center;">CONTENIDO BLOQUEADO!</p> -->

</div>
<br><center>
<!-- REPLACE THE "###########" WITH YOUR CHANNEL NAME! -->
<input type="Button" id="button1" value="1. Subscribete>>>>" onclick="asdff();" style="font-size:13px"></input>
<input type="Button" id="button2" value="2. Para ver/bajar desbloquea el 1" onclick="asdf();" style="font-size:13px"></input>
</center>
</div>

<style type="text/css">
p.groucho {
  color: red;
}

p.chico {
  color: blue;
}
  
.t1{
float: center;

font-family: arial;
font-size: 20px;
position: absolute;

margin-top: 2px;
margin-left: 15px;
}
  
.abd{
width: 300px;
height: 50px;
background-color: #D8D8D8;
}

.basic12{
width: 300px;
height: 230px;
background-color: #585858;
}


	input[id="button2"]{
width:270px;
height:40px;
background:	red ; 
border:0px;
margin:20px auto;
cursor:pointer;
border-radius:0px; 
}
	
	input[id="button1"]{

padding:10px;
display: block;
padding:10px;
color:#fff;
background:#0101DF;
width:220px;
margin:20px auto;
border:0px;
border-radius:0px;
margin-top:5px;
cursor:pointer;
}
input[id="button1"]:hover{
background:#01DF01;
}
input[id="button1"]:hover{
background:#01DF01;
}
</style>

</head>
<h1>Mas contenido de la pagina UNIQ.edu.mx</h1>
<body>
 <a href="https://t.me/cinedriveonline">>> PELICULAS COMPARTIDAS ACCESO</a><br><br>
 <a href="https://uniq.edu.mx/sobrepasar-limite-de-transferencia-excedido-gdrive/">>> Sobrepasar Limite de transferencia excedido gdrive</a><br><br>
 <a href="https://uniq.edu.mx/bot-telegram-clonar-copiar-carpetas-gdrive-unidad-compartida/">>> Bot telegram clonar/copiar carpetas Gdrive Unidad compartida</a><br><br>
 <a href="https://www.youtube.com/watch?v=UvF9XzhpP5E&list=PLJ-7gb21-aqfiKQ7H1mEabs4vrFycHsEl&ab_channel=UNIQedumx">>> Los videos de nuestro canal</a><br><br>
 

</body>
</center>
<!-- Termina el codigo del script principal -->
</html>